name: Agnus Dei VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Agnus Dei;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 6;
annotation: VI;
%%
(c4)
COr(f)dei(gh)ro(f) de(g) Deus,(gf..) *(,) que(f) ti(f)rais(f') o(e) pe(c)ca(d)do(d) do(f) mun(f_g_f_)do,(f.) (;) ten(f')de(g) pie(h)da(ixi')de(h) de(f) nós.(gf..) (::)
Cor(fj)dei(jh)ro(f) de(j) Deus,(j.) *(,) que(j) ti(j)rais(j') o(h) pe(f)ca(g)do(g) do(h) mun(f_g_f_)do,(f.) (;) ten(f')de(g) pie(h)da(ixi')de(h) de(f) nós.(gf..) (::)
Cor(f)dei(gh)ro(f) de(g) Deus,(gf..) *(,) que(f) ti(f)rais(f') o(e) pe(c)ca(d)do(d) do(f) mun(f_g_f_)do,(f.) (;) dai-(ixfi) nos(h) a(f) paz.(gf..) (::)
