name: Agnus Dei VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Agnus Dei;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 6;
annotation: VI;
%%
(c4)
COrdeiro de Deus, *(,) que tirais o pecado do mundo,(;) tende piedade de nós. (::)
Cordeiro de Deus, *(,) que tirais o pecado do mundo,(;) tende piedade de nós. (::)
Cordeiro de Deus, *(,) que tirais o pecado do mundo,(;) dai-nos a paz. (::)
