name: Gloria VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Agnus Dei;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 5;
annotation: V;
%%
(c3)
GLória a Deus nas alturas * e paz na terra aos homens por Ele amados.
Senhor Deus, Rei dos céus, Deus Pai todo-poderoso:
nós Vos louvamos, nós Vos bendizemos,
nós Vos adoramos, nós Vos glorificamos,
nós Vos damos graças, por Vossa imensa glória.
Senhor Jesus Cristo, Filho Unigênito,
Senhor Deus, Cordeiro de Deus, Filho de Deus Pai:
Vós que tirais o pecado do mundo, tende piedade de nós;
Vós que tirais o pecado do mundo, acolhei a nossa súplica;
Vós que estais à direita do Pai, tende piedade de nós.
Só Vós sois o Santo; só Vós, o Senhor; só Vós, o Altíssimo, Jesus Cristo;
com o Espírito Santo na glória de Deus Pai.
Amém.
