name: Gloria VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Agnus Dei;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 5;
annotation: V;
%%
(c3)
GLó(h)ria(h) a(h) Deus(f.) nas(e) al(f)tu(e.)ras(d.) *(::) e(h) paz(h.) na(h) ter(f)ra(e) aos(d) ho(e.)mens(d.) (,) por(d) E(d')le(f) a(h)ma(i.)dos.(h.) (::)
Se(k)nhor(jvIH) Deus,(ih..) (,) Rei(ij) dos(i) céus,(h.) (,) Deus(h) Pai(f.) (,) to(e)do(d) po(e)de(f)ro(i.)so:(h.) (::)
nós(k) Vos(j) lou(h)va(i.)mos,(h.) (::) nós(k) Vos(j) ben(i)di(h)ze(i.)mos,(h.) (::)
nós(h) Vos(f) a(e)do(d)ra(e.)mos,(d.) (::) nós(d) Vos(d) glo(d)ri(f)fi(h)ca(i.)mos,(h.) (::)
nós(i) Vos(j) da(k)mos(j) gra(i.)ças,(h.) (;) por(h) Vos(h')sa(f) i(d)men(e)sa(f) gló(e.)ria.(d.) (::)
Se(h)nhor(h') Je(f)sus(d) Cris(e.)to,(d.) (;) Fi(d)lho(e) U(f)ni(h)gê(i.)ni(h)to,(h.) (::)
Se(k)nhor(jvIH) Deus,(ih..) (;) Cor(h)dei(h')ro(i) de(j) Deus,(ih..) (;) Fi(h)lho(fvED) de(e) Deus(f) Pai:(d.) (::)
Vós(d) que(f) ti(h)rais(ih) o(i) pe(j)ca(k)do(j) do(j) mun(i.)do,(h.) (;) ten(h')de(h) pi(f)e(ed)da(ef)de(e) de(e) nós;(d.) (::)
Vós(k') que(k) ti(j)rais(i) o(h) pe(h)ca(i)do(i) do(j) mun(i.)do,(h.) (;) a(h)co(h)lhei(f.) a(e) nos(d)sa(e) sú(i.)pli(h)ca;(h.) (::)
Vós(h) que(h) es(h)tais(f') à(e) di(d)rei(e)ta(e) do(f) Pai,(d.) (;) ten(d)de(d) pie(d)da(d)de(f) de(h) nós.(ih..) (::)
Só(k) Vós(j) sois(i) o(h) San(i.)to;(h.) (::) só(k) Vós,(j.) o(i) Se(h)nhor;(ih..) (::) só(h) Vós,(h.) o(f) Al(d)tís(i)si(h)mo,(h.) (;) Je(i)sus(k) Cris(i.)to;(h.) (::)
com(h) o(h) Es(h')pí(f)ri(e)to(d) San(e.)to(d.) (,) na(d) gló(d')ria(f) de(h) Deus(i.) Pai.(h.) (::)
A(gxhfgf)mém.(ed..) (::)
