name: Kyrie VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: (C) Lincoln H., 2012;
office-part: Kyrie;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 5;
annotation: V;
%%
(c3)
SE(df)nhor,(h_i_h_) (,) Se(ki)nhor,(h.) (;) ten(h')de(g) pi(f)e(e)da(gxgf)de(e) de(e) nós.(d.) <i>Bis</i>(::)
Cris(f_e)to,(dcd_) (,) Cris(i_h)to,(h.) (;) ten(h')de(g) pi(f)e(e)da(gxgf)de(e) de(e) nós.(d.) <i>Bis</i>(::)
Se(kj)nhor,(kvJI.) (,) Se(gxfg)nhor,(h.) (;) ten(h')de(g) pi(f)e(e)da(gxgf)de(e) de(e) nós.(d.) <i>Bis</i>(::)
