name: Sanctus VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Sanctus;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 6;
style: editio vaticana;
annotation: VI;
%%
(c4)
SAnto, Santo, Santo *(,) Senhor Deus,(,) Senhor Deus do universo. (:)
O céu e a terra (,) proclamam a vossa glória.(:)
Hosana nas alturas.(:)
Bendito o que vem em nome do Senhor.(:)
Hosana nas alturas,(;) Hosana,(;) Hosana nas alturas.(::)
