name: Sanctus VIII (português);
gabc-copyright: Laércio de Sousa, 2012, public domain;
score-copyright: Lincoln H., 2012;
office-part: Sanctus;
gabc-version: 0.9.3;
transcriber: Laércio de Sousa;
transcription-date: 20120803;
gregoriotex-font: greciliae;
initial-style: 1;
style: editio vaticana;
mode: 6;
annotation: VI;
%%
(c4)
SAn(f)to,(g) San(h)to,(f) San(g_f~)to(f.) *(,) Se(f)nhor(e) Deus,(dc..) (,) Se(f)nhor(g) Deus(hjh) do(g) u(f)ni(e)ver(g_f~)so.(f.) (:)
O(f) céu(fj_) e(h) a(g) ter(gj)ra(j.) (,) pro(j)cla(k)mam(j) a(ixi) vos(ixi)sa(j) gló(ixi.)ria.(h.)(:)
Ho(h)sa(j)na(ixi) nas(g) al(f)tu(g_f)ras.(f.) (:)
Ben(f)di(f)to(j) o(j) que(j) vem(j.) (,) em(j) no(j.)me(ixi) do(j) Se(k)nhor.(j.) (:)
Ho(jk)sa(k)na(j) nas(ixi) al(j)tu(ixi)ras,(h) (;) Ho(gh)sa(gf)na,(ef/d_c_) (;) Ho(fg)sa(hj)na(h) nas(g) al(fe)tu(g_f)ras.(f.) (::)
